<!DOCTYPE html>

<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/foundation.min.css">
<link rel="stylesheet" type="text/css" href="css/output.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<title>Hello...</title>
</head>

<body>
    <div>
        Title:<br/>
        <input type="text" name="title" placeholder="Title"/>
        Contributors:<br/>
        <input type="text" name="title" placeholder="Smith, John, and Jane Doe"/>
        Website Title:<br/>
        <input type="text" name="title" placeholder="Website Title"/>        
        
    </div>
</body>
</html>