tonight was so lovely, chris and i went to this industrial revolution-themed bar (i know lmao pittsburgh is so aggressively blue-collar) and just started texting people that we were there and all our old friends who are in town for the holidays started rolling in and we were pushing tables together and ordering gigantic piles of fries and bowls of cheese dip and like fucking gallons of beer and every time our waiter came back around to the table there would be more people who had just spontaneously appeared and he would be like “HOW MANY FRIENDS DO YOU HAVE???” but he can’t complain bc we left him a gigantic tip at the end of what became a very long night and i was drinking ufo gingerland which i haven’t had before but is very good

i’m still laughing about the Instagram Incident, like, of course that would happen. even when we’re in different states i can’t escape the golden shroud of his presence. i was telling everybody all about him and they were all just immediately on board like “oh you’re in love with a married man? okay let’s strategize” 

as bitter as i am, i hope he has a wonderful holiday